<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <!-- * fonts -->
    <link
        rel="preconnect"
        href="https://fonts.googleapis.com">
    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link
        rel="stylesheet"
        href="css/style.css">
    <title>Castaway</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__inner">
                <div class="wrapper jc-spbt ai-center">
                    <h1>Castaway</h1>
                    <nav>
                        <ul>
                            <li><span
                                    href="#"
                                    class="nav__link_active">Home</span></li>
                            <li><a
                                    href="#"
                                    class="nav__link">Episodes</a></li>
                            <li><a
                                    href="#"
                                    class="nav__link">About</a></li>
                            <li><a
                                    href="#"
                                    class="nav__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container mrg-lft">
            <div class="about__inner">
                <div class="wrapper jc-spbt ai-center">
                    <figure class="about__left about__img-lines">
                        <span class="line sz35"></span>
                        <span class="line sz23"></span>
                        <span class="line sz23"></span>
                        <img
                            src="img/about01.png"
                            alt="">
                    </figure>
                    <div class="about__info">
                        <p class="about__text-about">Take your podcast to the <span class="fx-underline">next</span> <span class="about__text-big">level</span></p>
                        <div class="follow-me">
                            <p class="follow-me__text">Listen on</p>
                            <div class="wrapper">
                                <div class="follow-me__link">
                                    <a href="#"><img
                                            src="img/fm01.png"
                                            alt=""></a>
                                </div>
                                <div class="follow-me__link">
                                    <a href="#"><img
                                            src="img/fm02.png"
                                            alt=""></a>
                                </div>
                                <div class="follow-me__link">
                                    <a href="#"><img
                                            src="img/fm03.png"
                                            alt=""></a>
                                </div>
                                <div class="follow-me__link">
                                    <a href="#"><img
                                            src="img/fm04.png"
                                            alt=""></a>
                                </div>
                                <div class="follow-me__link">
                                    <a href="#"><img
                                            src="img/fm05.png"
                                            alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="art-list">
        <div class="container mrg-lft">
            <div class="art-list__inner">
                <header class="art-list__header wrapper jc-spbt ai-center">
                    <h2>Latest episodes</h2>
                    <div>
                        <a
                            href=""
                            class="button">View all episodes</a>
                    </div>
                </header>
                <section class="art-list__item wrapper">
                    <figure class="art-list__img">
                        <img
                            src="img/art01.png"
                            alt="">
                    </figure>
                    <div class="art-list__info wrapper fd-col jc-spbt">
                        <div>
                            <span class="art-list__tag">Gear</span>
                        </div>
                        <p class="art-list__episode green-txt">Episode 3</p>
                        <h2 class="art-list__header-item">Should you get outboard audio gear?</h2>
                        <div>
                            <p class="art-list__text gray-txt">Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s our reasons on why you might want to consider picking something up.</p>
                            <a
                                href="#"
                                class="button">View Episode Details</a>
                        </div>
                    </div>
                </section>
                <section class="art-list__item wrapper jc-spbet">
                    <figure class="art-list__img">
                        <img
                            src="img/art02.png"
                            alt="">
                    </figure>
                    <div class="art-list__info wrapper fd-col jc-spbt">
                        <div>
                            <span class="art-list__tag">Tips & Tricks</span>
                        </div>
                        <p class="art-list__episode green-txt">Episode 2</p>
                        <h2 class="art-list__header-item">Mic tricks to take you to the next level</h2>
                        <div>
                            <p class="art-list__text gray-txt">Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</p>
                            <a
                                href="#"
                                class="button">View Episode Details</a>
                        </div>
                    </div>
                </section>
                <section class="art-list__item wrapper jc-spbet">
                    <figure class="art-list__img">
                        <img
                            src="img/art03.png"
                            alt="">
                    </figure>
                    <div class="art-list__info wrapper fd-col jc-spbt">
                        <div>
                            <span class="art-list__tag">Gear</span>
                        </div>
                        <p class="art-list__episode green-txt">Episode 1</p>
                        <h2 class="art-list__header-item">The best microphone under $200</h2>
                        <div>
                            <p class="art-list__text gray-txt">With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</p>
                            <a
                                href="#"
                                class="button">View Episode Details </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <section class="about-me about">
        <div class="container mrg-lft">
            <div class="about-me__inner">
                <div class="wrapper jc-spbt ai-center">
                    <div class="about__info about__left">
                        <header class="about-me__header">
                            <div>
                                <a
                                    href="#"
                                    class="about-me__circle-button">
                                    <img
                                        src="img/arrow.png"
                                        alt="">
                                </a>
                            </div>
                            <span class="signature green-txt">Meet your host</span>
                            <h2>Jacob Paulaner</h2>
                        </header>
                        <p class="about-me__text gray-txt">Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
                        <p class="about-me__text gray-txt">He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
                    </div>
                    <figure>
                        <img
                            src="img/about02.png"
                            alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <aside class="subscribe">
        <div class="container">
            <div class="subscribe__inner">
                <div class="wrapper jc-spbt">
                    <div class="subscribe__info">
                        <span class="signature green-txt">Email Newsletter</span>
                        <h2>Subscribe for updates</h2>
                    </div>
                    <form
                        action="#"
                        class="subscribe__form wrapper fd-col jc-spbt">
                        <input
                            class="field"
                            type="text"
                            name="name"
                            placeholder="Name"
                            id="">
                        <input
                            class="field"
                            type="email"
                            name="email"
                            placeholder="Email"
                            id="">
                        <div>
                            <input
                                type="submit"
                                value="submit"
                                class="button">
                        </div>
                    </form>
                </div>

                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </aside>
</body>

</html>
